<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inputs</title>
  </head>
  <body>
    <h3>Input detail.</h3>

    <form class="" action="index.html" method="post">

    <input type="text" name="" value=""><br>
    <input type="submit" name=""><br>
    <!-- submit button does not have value input -->
    <input type="file" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="radio" name="" value=""><br>
    <input type="range" name="" value=""><br>


    </form>

  </body>
</html>
